# Interview

./: pom.xml
src/test/java/com/example/stepdefs/: UIStepDefinitions.java
src/test/java/resources/features/: ui_test.feature
